﻿import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;
import javax.servlet.annotation.WebServlet;

@WebServlet(
	    name = "HazAlgo",
	    urlPatterns = {"/hazalgo"})
public class HazAlgo extends HttpServlet {
 
   @Override
   protected void doGet(HttpServletRequest request, HttpServletResponse response)
           throws ServletException, IOException {
      response.setContentType("text/html;charset=UTF-8");
      PrintWriter out = response.getWriter();
 
      try {
         out.println("<html><head><title>Haz algo</title></head><body>");
         out.println("<h2>Haz algo...</h2>");
 
         // Recupera el nombre de usuario
         String usuario;
         HttpSession session = request.getSession(false);
         if (session == null) {
            out.println("<h3>No has iniciado sesión</h3>");
         } else {
            synchronized (session) {
               usuario = (String) session.getAttribute("usuario");
            }
 
            out.println("<table>");
            out.println("<tr>");
            out.println("<td>Usuario:</td>");
            out.println("<td>" + usuario + "</td></tr>");
            out.println("<tr>");
            out.println("</table>");
 
            out.println("<p><a href='logout'>Logout</a></p>");
         }
         out.println("</body></html>");
      } finally {
         out.close();
      }
   }
}